<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
        	android:gravity="center_vertical"
        	android:onClick="btn_friends" 
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >

            <ImageView
                android:id="@+id/find_icon_friends"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/find_more_friend_photograph_icon" />

            <TextView
                android:id="@+id/find_txt_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/find_icon_friends"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="朋友圈"
                android:textColor="@color/black"
                android:textSize="15dip" />
            
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
        	android:gravity="center_vertical"
        	android:onClick="btn_shake" 
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_shake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="摇一摇"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_near_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="附近的人"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/find_more_friend_bottle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="漂流瓶"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip" >


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_game" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="游戏"
                android:textColor="@color/black"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray" />
    </LinearLayout>

</LinearLayout>